CREATE DATABASE BookDB;
GO

USE BookDB;
GO

CREATE TABLE dbo.Books
(
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Title NVARCHAR(200) NULL,
    Author NVARCHAR(200) NULL,
    Category NVARCHAR(100) NULL,
    PublishYear INT NULL
);
GO

INSERT INTO dbo.Books (Title, Author, Category, PublishYear) VALUES
(N'Hành Trình Về Phương Đông', N'Nguyễn Nhật Minh', N'Văn học', 2001),
(N'Cơn Mưa Ngang Qua Phố Cũ', N'Trần Gia Bảo', N'Tiểu thuyết', 2002),
(N'Bí Mật Của Khu Vườn Đêm', N'Lê Hoàng Anh', N'Thiếu nhi', 2003),
(N'Đường Đến Thành Công', N'Phạm Quỳnh Chi', N'Kỹ năng sống', 2004),
(N'Ngọn Gió Trên Đỉnh Đồi', N'Võ Minh Khang', N'Văn học', 2005),
(N'Chiếc Đồng Hồ Thời Gian', N'Đỗ Tuấn Kiệt', N'Khoa học viễn tưởng', 2006),
(N'Những Mảnh Ghép Cuộc Đời', N'Nguyễn Hạ Vy', N'Tâm lý', 2007),
(N'Khởi Nghiệp Từ Con Số 0', N'Trịnh Quốc Huy', N'Kinh tế', 2008),
(N'Mùa Hè Không Trở Lại', N'Bùi Thanh Lam', N'Tiểu thuyết', 2009),
(N'Giấc Mơ Bên Kia Bầu Trời', N'Phan Thu Ngân', N'Văn học', 2010),
(N'Bản Đồ Của Trái Tim', N'Nguyễn Ngọc Hà', N'Tình cảm', 2011),
(N'Khi Người Ta Lớn', N'Đặng Minh Quân', N'Kỹ năng sống', 2012),
(N'Vệt Nắng Cuối Chiều', N'Hồ Bảo Trâm', N'Văn học', 2013),
(N'Người Đi Tìm Ánh Sáng', N'Vũ Thành Long', N'Truyền cảm hứng', 2014),
(N'Thành Phố Trong Sương', N'Cao Mỹ Linh', N'Tiểu thuyết', 2015),
(N'Bên Dòng Sông Ký Ức', N'Lý Hoài Nam', N'Văn học', 2016),
(N'Cuộc Phiêu Lưu Của Mèo Mun', N'Phạm Gia Hân', N'Thiếu nhi', 2017),
(N'Quản Lý Tài Chính Cá Nhân', N'Ngô Khánh Duy', N'Kinh tế', 2018),
(N'Người Giữ Thư Viện Cũ', N'Tạ Minh Anh', N'Bí ẩn', 2019),
(N'Hoa Nở Trên Đá', N'Nguyễn Tường Vi', N'Truyền cảm hứng', 2020),
(N'Con Đường Nhỏ Dẫn Ra Biển', N'Hoàng Đức Anh', N'Văn học', 2001),
(N'Những Lá Thư Chưa Gửi', N'Lâm Nhật Quỳnh', N'Tình cảm', 2002),
(N'Bước Chân Trong Mưa', N'Trần Minh Thư', N'Văn học', 2003),
(N'Cửa Sổ Nhìn Ra Bình Minh', N'Đinh Hữu Phúc', N'Tiểu thuyết', 2004),
(N'Triệu Phú Từ Tư Duy', N'Phạm Văn Tùng', N'Kinh tế', 2005),
(N'Con Tàu Đêm Số 7', N'Nguyễn Hải Đăng', N'Bí ẩn', 2006),
(N'Một Góc Paris Trong Tim Em', N'Bùi Ngọc Mai', N'Tình cảm', 2007),
(N'Giải Mã Hành Vi Con Người', N'Lê Gia Hưng', N'Tâm lý', 2008),
(N'Khu Rừng Của Những Bí Mật', N'Đặng Kim Sa', N'Phiêu lưu', 2009),
(N'Học Cách Sống Tối Giản', N'Ngô Tuệ Nhi', N'Kỹ năng sống', 2010),
(N'Bản Tình Ca Mùa Thu', N'Phan Khôi Nguyên', N'Tình cảm', 2011),
(N'Vùng Đất Của Gió', N'Đỗ Nguyên Phong', N'Văn học', 2012),
(N'Đánh Thức Tài Năng Bên Trong', N'Nguyễn Bảo Yến', N'Giáo dục', 2013),
(N'Người Bán Ký Ức', N'Trịnh Gia Linh', N'Khoa học viễn tưởng', 2014),
(N'Thắp Lửa Đam Mê', N'Võ Quốc Việt', N'Truyền cảm hứng', 2015),
(N'Ngôi Nhà Có Hàng Hiên Xanh', N'Lê Thảo Nhi', N'Văn học', 2016),
(N'Bầu Trời Không Chỉ Có Màu Xanh', N'Phạm Hữu Đạt', N'Tiểu thuyết', 2017),
(N'Nhật Ký Tuổi 17', N'Huỳnh Gia Bảo', N'Thiếu niên', 2018),
(N'Kẻ Theo Dõi Trong Đêm', N'Đoàn Khánh Linh', N'Trinh thám', 2019),
(N'Đi Qua Những Mùa Nhớ', N'Nguyễn Duy Phúc', N'Văn học', 2020),
(N'Giữa Hai Bờ Yêu Thương', N'Tạ Hoàng My', N'Tình cảm', 2001),
(N'Đảo Mộng Mơ', N'Bùi Tường An', N'Thiếu nhi', 2002),
(N'Những Nhà Lãnh Đạo Trẻ', N'Vũ Minh Nhật', N'Kinh tế', 2003),
(N'Chiếc Vé Đi Tuổi Thơ Mới', N'Lâm Bảo Trân', N'Thiếu nhi', 2004),
(N'Ngày Mai Của Chúng Ta', N'Trần Quốc Bình', N'Truyền cảm hứng', 2005),
(N'Sự Im Lặng Của Mặt Hồ', N'Phan Hồng Vân', N'Bí ẩn', 2006),
(N'Người Thắp Sao Trời', N'Nguyễn Đông Quân', N'Văn học', 2007),
(N'Bên Kia Đồi Hoa Nắng', N'Hoàng Mỹ Duyên', N'Tình cảm', 2008),
(N'Tư Duy Nhanh Và Chậm Trong Đời Sống', N'Đỗ Hà Phương', N'Tâm lý', 2009),
(N'Trường Học Không Bức Tường', N'Ngô Việt An', N'Giáo dục', 2010),
(N'Phía Sau Một Quyết Định', N'Đặng Quốc Bảo', N'Kỹ năng sống', 2011),
(N'Ngọn Hải Đăng Cuối Chân Trời', N'Lý Gia Hân', N'Văn học', 2012),
(N'Bí Ẩn Tầng Hầm Số 9', N'Phạm Trọng Nhân', N'Trinh thám', 2013),
(N'Khúc Hát Dưới Trăng', N'Nguyễn Khả Hân', N'Tình cảm', 2014),
(N'Công Thức Thành Công Bền Vững', N'Võ Hữu Tín', N'Kinh tế', 2015),
(N'Mùa Đông Có Em', N'Lê Minh Khuê', N'Tình cảm', 2016),
(N'Người Kể Chuyện Gió', N'Trần Hoài Phương', N'Văn học', 2017),
(N'Thư Gửi Tương Lai', N'Bùi Công Nam', N'Truyền cảm hứng', 2018),
(N'Con Đường Mang Tên Hy Vọng', N'Đinh Ngọc Trâm', N'Văn học', 2019),
(N'Điều Kỳ Diệu Ở Tiệm Sách Cũ', N'Nguyễn Thanh Vy', N'Tiểu thuyết', 2020),
(N'Một Chút Dịu Dàng Trong Mưa', N'Hoàng Nhật Lam', N'Tình cảm', 2001),
(N'Người Đứng Sau Cánh Cửa', N'Tạ Khôi Vũ', N'Bí ẩn', 2002),
(N'Bí Kíp Học Tập Hiệu Quả', N'Vũ Đức Tài', N'Giáo dục', 2003),
(N'Bản Giao Hưởng Tháng Năm', N'Phan Quỳnh Anh', N'Văn học', 2004),
(N'Chú Bé Và Vì Sao Xanh', N'Lê An Khang', N'Thiếu nhi', 2005),
(N'Sống Bản Lĩnh Theo Cách Của Bạn', N'Ngô Thành Trung', N'Kỹ năng sống', 2006),
(N'Hẻm Nhỏ Có Quán Cà Phê Quen', N'Nguyễn Hải Yến', N'Văn học', 2007),
(N'Truy Tìm Chiếc Nhẫn Bạc', N'Đỗ Minh Hạo', N'Phiêu lưu', 2008),
(N'Gió Bay Qua Mùa Hạ', N'Trần Thục Anh', N'Tình cảm', 2009),
(N'Từ Điển Của Những Ước Mơ', N'Lâm Hoàng Sơn', N'Truyền cảm hứng', 2010),
(N'Dấu Chân Trên Cát', N'Bùi Ánh Dương', N'Văn học', 2011),
(N'Người Dẫn Lối Thành Công', N'Võ Thu Hà', N'Kinh tế', 2012),
(N'Bức Tường Kể Chuyện', N'Phạm Quốc Thiên', N'Tiểu thuyết', 2013),
(N'Ánh Đèn Trong Đêm Xa', N'Nguyễn Tuyết Nhi', N'Văn học', 2014),
(N'Kho Báu Dưới Lòng Đất', N'Đặng Tuấn Minh', N'Phiêu lưu', 2015),
(N'Kẻ Đọc Trộm Suy Nghĩ', N'Ngô Bảo Long', N'Khoa học viễn tưởng', 2016),
(N'Ngàn Lần Mặt Trời Lên', N'Hoàng Yến Chi', N'Truyền cảm hứng', 2017),
(N'Con Đường Của Gió', N'Trần Hữu Phước', N'Văn học', 2018),
(N'Chạm Vào Bình Yên', N'Lê Hải My', N'Kỹ năng sống', 2019),
(N'Giữa Thành Phố Rực Rỡ', N'Phan Đức Thịnh', N'Tiểu thuyết', 2020),
(N'Bức Thư Từ Biển Xa', N'Nguyễn Tuấn Phương', N'Văn học', 2001),
(N'Hẹn Nhau Nơi Cuối Mùa', N'Bùi Nguyên Vũ', N'Tình cảm', 2002),
(N'Thế Giới Trong Chiếc Hộp Nhỏ', N'Đỗ Mỹ An', N'Thiếu nhi', 2003),
(N'Bước Ra Từ Bóng Tối', N'Tạ Huy Hoàng', N'Truyền cảm hứng', 2004),
(N'Tâm Lý Học Trong Giao Tiếp', N'Ngô Cẩm Tú', N'Tâm lý', 2005),
(N'Người Lạ Trong Gương', N'Phạm Minh Nhật', N'Bí ẩn', 2006),
(N'Những Ngày Mây Trắng', N'Lý Kiều Oanh', N'Văn học', 2007),
(N'Đỉnh Núi Không Dấu Chân', N'Hoàng Tấn Phát', N'Phiêu lưu', 2008),
(N'Giải Mã Thành Công Trong Kinh Doanh', N'Vũ Quốc Cường', N'Kinh tế', 2009),
(N'Căn Phòng Số 11', N'Nguyễn Gia Hào', N'Trinh thám', 2010),
(N'Thành Phố Ngủ Quên', N'Bùi Hoàng Lan', N'Tiểu thuyết', 2011),
(N'Bản Đồ Những Vì Sao', N'Trần Bảo Nhi', N'Khoa học', 2012),
(N'Hạt Giống Tâm Hồn Mới', N'Lê Gia Phúc', N'Kỹ năng sống', 2013),
(N'Người Viết Tên Mình Trên Cát', N'Đặng Thanh Hòa', N'Văn học', 2014),
(N'Bầu Trời Của Riêng Em', N'Phan Tường Vi', N'Tình cảm', 2015),
(N'Cỗ Máy Ký Ức', N'Nguyễn Minh Khoa', N'Khoa học viễn tưởng', 2016),
(N'Ngày Gió Ngừng Trôi', N'Võ Lan Hương', N'Văn học', 2017),
(N'Trò Chuyện Cùng Nỗi Sợ', N'Đỗ Kim Oanh', N'Tâm lý', 2018),
(N'Người Mở Cửa Tương Lai', N'Lâm Chấn Hưng', N'Truyền cảm hứng', 2019),
(N'Mùa Xuân Sau Khung Cửa', N'Phạm Nhật Hân', N'Tiểu thuyết', 2020),
(N'Con Thuyền Của Ông Ngoại', N'Nguyễn Bích Phương', N'Thiếu nhi', 2001),
(N'Bí Quyết Sống Tích Cực', N'Trần Ngọc Khánh', N'Kỹ năng sống', 2002),
(N'Tiệm Bánh Mùa Thu', N'Bùi Gia Bảo', N'Tình cảm', 2003),
(N'Người Tìm Thấy Mùa Đông', N'Vũ Hải Nam', N'Văn học', 2004),
(N'Mật Mã Trong Tranh Cổ', N'Đặng Hữu Khang', N'Bí ẩn', 2005),
(N'Khởi Đầu Từ Hôm Nay', N'Ngô Hồng Nhung', N'Truyền cảm hứng', 2006),
(N'Qua Đồi Hoa Cỏ Dại', N'Lê Nhật Quang', N'Văn học', 2007),
(N'Cùng Con Trưởng Thành', N'Hoàng Minh Châu', N'Giáo dục', 2008),
(N'Người Canh Giấc Mơ', N'Phạm Ái Linh', N'Tiểu thuyết', 2009),
(N'Dấu Lặng Giữa Cuộc Đời', N'Tạ Quốc Đạt', N'Văn học', 2010),
(N'Bên Kia Những Ngày Mưa', N'Nguyễn Phúc Lâm', N'Tình cảm', 2011),
(N'Lập Kế Hoạch Cuộc Đời', N'Bùi Cát Tiên', N'Kỹ năng sống', 2012),
(N'Trận Đấu Cuối Cùng', N'Võ Anh Quân', N'Thể thao', 2013),
(N'Bản Tình Ca Thành Phố', N'Trần Hà My', N'Tình cảm', 2014),
(N'Những Chân Trời Đã Mở', N'Lê Quỳnh Trang', N'Truyền cảm hứng', 2015),
(N'Người Trở Về Từ Ký Ức', N'Phan Thành Luân', N'Tiểu thuyết', 2016),
(N'Cơn Gió Mang Tên Em', N'Nguyễn Bảo Trúc', N'Tình cảm', 2017),
(N'Bí Mật Của Giếng Làng', N'Đỗ Minh Châu', N'Bí ẩn', 2018),
(N'Con Đường Tới Trường', N'Hồ Anh Vũ', N'Giáo dục', 2019),
(N'Phía Sau Ánh Đèn', N'Ngô Tấn Lộc', N'Văn học', 2020),
(N'Học Cách Yêu Chính Mình', N'Hoàng Trúc Ly', N'Tâm lý', 2001),
(N'Khu Phố Của Những Điều Nhỏ Bé', N'Phạm Duy Khang', N'Văn học', 2002),
(N'Những Ngày Không Quên', N'Nguyễn Xuân Mai', N'Tiểu thuyết', 2003),
(N'Cuốn Sổ Cũ Của Mẹ', N'Lê Đình Bách', N'Văn học', 2004),
(N'Nhà Lãnh Đạo Tương Lai', N'Vũ Quang Hưng', N'Kinh tế', 2005),
(N'Đêm Trắng Ở Thành Phố Lạ', N'Đặng Hồng Diễm', N'Tiểu thuyết', 2006),
(N'Người Đi Nhặt Ánh Sao', N'Tạ Bảo Khang', N'Truyền cảm hứng', 2007),
(N'Mùa Hoa Tím Cuối Trời', N'Bùi Ngọc Trinh', N'Tình cảm', 2008),
(N'Bí Quyết Quản Trị Hiện Đại', N'Ngô Xuân Phúc', N'Kinh tế', 2009),
(N'Những Chuyến Xe Tuổi Trẻ', N'Trần Hoàng Yến', N'Thiếu niên', 2010),
(N'Thành Trì Pha Lê', N'Phan Quốc Thiện', N'Fantasy', 2011),
(N'Chạm Tay Vào Ước Mơ', N'Nguyễn Mỹ Dung', N'Truyền cảm hứng', 2012),
(N'Ngọn Núi Sau Nhà', N'Lâm Tuấn Vũ', N'Văn học', 2013),
(N'Bức Ảnh Không Có Người', N'Đỗ Gia Linh', N'Bí ẩn', 2014),
(N'Sống Chậm Giữa Cuộc Đời Nhanh', N'Hoàng Minh Tâm', N'Kỹ năng sống', 2015),
(N'Ngày Em Đến', N'Võ Hạ Thương', N'Tình cảm', 2016),
(N'Trò Chơi Của Định Mệnh', N'Nguyễn Duy Anh', N'Tiểu thuyết', 2017),
(N'Cây Cầu Gỗ Mùa Đông', N'Bùi Phương Nhi', N'Văn học', 2018),
(N'Cuộc Sống Không Giới Hạn', N'Phạm Hồng Sơn', N'Truyền cảm hứng', 2019),
(N'Bức Tường Màu Lam', N'Lê Nhật Hạ', N'Văn học', 2020),
(N'Bên Kia Ô Cửa Sổ', N'Trần Bảo Châu', N'Tình cảm', 2001),
(N'Người Thợ Sửa Giấc Mơ', N'Ngô Đức Huy', N'Khoa học viễn tưởng', 2002),
(N'Ngày Mới Trên Nông Trại', N'Nguyễn Hữu Ân', N'Thiếu nhi', 2003),
(N'Tư Duy Làm Giàu Bền Vững', N'Phan Anh Duy', N'Kinh tế', 2004),
(N'Con Đường Của Mặt Trời', N'Bùi Nhật Trường', N'Văn học', 2005),
(N'Một Đời Bình Yên', N'Hoàng Cẩm Vân', N'Kỹ năng sống', 2006),
(N'Thị Trấn Sương Mù', N'Đặng Đức Phú', N'Bí ẩn', 2007),
(N'Những Vì Sao Không Tắt', N'Tạ Thu Hiền', N'Truyền cảm hứng', 2008),
(N'Khúc Nhạc Dưới Mưa', N'Nguyễn Gia An', N'Tình cảm', 2009),
(N'Người Đi Qua Tuổi Trẻ', N'Vũ Bảo Anh', N'Văn học', 2010),
(N'Gieo Mầm Thói Quen Tốt', N'Lê Thanh Tuyền', N'Giáo dục', 2011),
(N'Cuộc Phiêu Lưu Trên Đảo Xanh', N'Trần Quốc Hân', N'Phiêu lưu', 2012),
(N'Ngôi Nhà Gỗ Bên Hồ', N'Ngô Khánh Ngân', N'Văn học', 2013),
(N'Cánh Đồng Không Bờ', N'Bùi Đức Tâm', N'Văn học', 2014),
(N'Thắp Sáng Năng Lực Bản Thân', N'Hoàng Tuấn Kiệt', N'Kỹ năng sống', 2015),
(N'Người Đánh Cắp Bóng Đêm', N'Phạm Hạ Vy', N'Trinh thám', 2016),
(N'Con Mắt Thứ Ba', N'Lý Khánh Toàn', N'Khoa học viễn tưởng', 2017),
(N'Những Mùa Thương Cũ', N'Nguyễn Hoàng Phúc', N'Tình cảm', 2018),
(N'Vượt Qua Áp Lực', N'Đỗ Anh Thư', N'Tâm lý', 2019),
(N'Hương Gió Đồng Xa', N'Trần Kim Ngọc', N'Văn học', 2020),
(N'Câu Chuyện Bên Dốc Núi', N'Võ Quốc An', N'Văn học', 2001),
(N'Chiếc Rương Cổ Bí', N'Bùi Khánh Vân', N'Phiêu lưu', 2002),
(N'Trường Học Của Những Ước Mơ', N'Phạm Tuệ Lâm', N'Thiếu nhi', 2003),
(N'Quản Trị Doanh Nghiệp Thông Minh', N'Nguyễn Cao Cường', N'Kinh tế', 2004),
(N'Người Mẹ Và Bầu Trời', N'Lê Hữu Nghĩa', N'Văn học', 2005),
(N'Khi Bình Minh Lên', N'Hoàng Thanh Tùng', N'Truyền cảm hứng', 2006),
(N'Thành Phố Và Những Ngọn Đèn', N'Đặng Hải Yến', N'Tiểu thuyết', 2007),
(N'Bản Đồ Dẫn Tới Hạnh Phúc', N'Ngô Nhật Vy', N'Kỹ năng sống', 2008),
(N'Bên Nhau Qua Mùa Gió', N'Trần Khải Minh', N'Tình cảm', 2009),
(N'Những Đứa Trẻ Của Mặt Trăng', N'Bùi Hoài An', N'Fantasy', 2010),
(N'Người Trồng Mùa Xuân', N'Phan Minh Trí', N'Văn học', 2011),
(N'Để Không Lạc Mất Chính Mình', N'Nguyễn Ngọc Băng', N'Tâm lý', 2012),
(N'Ngọn Nến Trong Bão', N'Vũ Thanh Nhàn', N'Truyền cảm hứng', 2013),
(N'Bí Mật Hành Lang Cũ', N'Lê Gia Bảo', N'Bí ẩn', 2014),
(N'Những Cuộc Gọi Lúc Nửa Đêm', N'Đỗ Huyền My', N'Trinh thám', 2015),
(N'Con Đường Hoa Giấy', N'Ngô Trọng Nhân', N'Văn học', 2016),
(N'Bài Học Của Dòng Sông', N'Hoàng Khả Vy', N'Giáo dục', 2017),
(N'Phố Vắng Người Quen', N'Phạm Nhật Quân', N'Tiểu thuyết', 2018),
(N'Giữ Lửa Trong Tim', N'Nguyễn Hoài Thương', N'Kỹ năng sống', 2019),
(N'Cánh Thư Gửi Gió', N'Bùi Minh Nguyệt', N'Văn học', 2020),
(N'Bước Qua Cô Đơn', N'Trần Gia Huy', N'Tâm lý', 2001),
(N'Bí Mật Của Đồi Thông', N'Võ Ngọc Lan', N'Bí ẩn', 2002),
(N'Con Chim Xanh Trở Lại', N'Lê Nhật Minh', N'Thiếu nhi', 2003),
(N'Khám Phá Bầu Trời Đêm', N'Đặng Tuệ An', N'Khoa học', 2004),
(N'Người Gieo Hạnh Phúc', N'Nguyễn Thái An', N'Truyền cảm hứng', 2005),
(N'Bản Tình Ca Không Lời', N'Phan Diễm Quỳnh', N'Tình cảm', 2006),
(N'Những Chuyến Đi Trong Mơ', N'Bùi Hữu Thiên', N'Phiêu lưu', 2007),
(N'Tiếng Chuông Gác Cũ', N'Ngô Minh Tâm', N'Văn học', 2008),
(N'Khởi Nghiệp Cùng Công Nghệ', N'Hoàng Đức Trung', N'Công nghệ', 2009),
(N'Bên Dưới Tán Cây Già', N'Trần An Nhiên', N'Văn học', 2010),
(N'Bầu Trời Của Người Trẻ', N'Phạm Gia Khánh', N'Truyền cảm hứng', 2011),
(N'Những Mảnh Trăng Rơi', N'Lê Hoàng Tú', N'Tiểu thuyết', 2012),
(N'Học Cách Quản Lý Cảm Xúc', N'Vũ Trà My', N'Tâm lý', 2013),
(N'Vùng Ký Ức Bị Lãng Quên', N'Nguyễn Hữu Lộc', N'Bí ẩn', 2014),
(N'Cánh Buồm Xa Xanh', N'Đỗ Quốc Thái', N'Văn học', 2015),
(N'Người Đưa Thư Cuối Cùng', N'Ngô Quỳnh Hương', N'Tiểu thuyết', 2016),
(N'Bản Đồ Kho Báu Trẻ Thơ', N'Bùi Tấn Phúc', N'Thiếu nhi', 2017),
(N'Con Đường Của Sự Tử Tế', N'Hoàng Ngọc Hà', N'Kỹ năng sống', 2018),
(N'Ngôi Sao Rơi Trên Mái Nhà', N'Trần Huyền Anh', N'Văn học', 2019),
(N'Trạm Dừng Chân Của Gió', N'Phạm Khánh Linh', N'Văn học', 2020),
(N'Người Viết Giấc Mơ', N'Nguyễn Minh Triết', N'Truyền cảm hứng', 2001),
(N'Hồ Sơ Mất Tích Ở Phố Cảng', N'Lê Thanh Bình', N'Trinh thám', 2002),
(N'Khu Vườn Của Bà Ngoại', N'Võ Hải Yên', N'Thiếu nhi', 2003),
(N'Sức Mạnh Của Kỷ Luật', N'Trần Tuấn Anh', N'Kỹ năng sống', 2004),
(N'Ngày Nắng Qua Ô Cửa', N'Phan Quang Vinh', N'Tình cảm', 2005),
(N'Người Mang Mùa Xuân Đến', N'Bùi Cẩm Nhung', N'Văn học', 2006),
(N'Đánh Thức Tư Duy Sáng Tạo', N'Ngô Hoài Phương', N'Giáo dục', 2007),
(N'Bóng Người Trong Sương', N'Đặng Quốc Hưng', N'Bí ẩn', 2008),
(N'Con Số Và Thành Công', N'Nguyễn Văn Bách', N'Kinh tế', 2009),
(N'Những Chiếc Ghế Công Viên', N'Hoàng Phương Anh', N'Văn học', 2010),
(N'Thành Phố Của Những Cánh Diều', N'Vũ Gia Hưng', N'Tiểu thuyết', 2011),
(N'Cuộc Đời Là Những Hành Trình', N'Phạm Hoài Nam', N'Truyền cảm hứng', 2012),
(N'Đêm Hè Không Ngủ', N'Lê Ngọc Hân', N'Tình cảm', 2013),
(N'Những Điều Nhỏ Bé Rực Rỡ', N'Trần Minh Khôi', N'Văn học', 2014),
(N'Giữa Hai Miền Ký Ức', N'Ngô Khả Huy', N'Tiểu thuyết', 2015),
(N'Tâm Thế Của Người Trẻ', N'Bùi Nhật Vy', N'Kỹ năng sống', 2016),
(N'Người Gác Cổng Mặt Trăng', N'Hoàng Tuệ Nhi', N'Fantasy', 2017),
(N'Bài Ca Của Biển Lặng', N'Nguyễn An Bình', N'Văn học', 2018),
(N'Cánh Đồng Của Cha', N'Phan Thành Đạt', N'Văn học', 2019),
(N'Những Ngày Sống Đẹp', N'Võ Diệu Linh', N'Truyền cảm hứng', 2020),
(N'Con Đường Lá Đổ', N'Lê Tuấn Khang', N'Văn học', 2001),
(N'Mật Mã Trên Tường Đá', N'Ngô Thanh Huyền', N'Phiêu lưu', 2002),
(N'Bình Minh Ở Trạm Cuối', N'Trần Quỳnh Lam', N'Tiểu thuyết', 2003),
(N'Người Chữa Lành Bằng Âm Nhạc', N'Đặng Yến Nhi', N'Tâm lý', 2004),
(N'Bầu Trời Sau Cơn Mưa', N'Nguyễn Trọng Nhân', N'Tình cảm', 2005),
(N'Khởi Nghiệp Với Một Ý Tưởng', N'Phạm Đức Long', N'Kinh tế', 2006),
(N'Cậu Bé Ở Ngọn Hải Đăng', N'Bùi Thiên Phúc', N'Thiếu nhi', 2007),
(N'Người Tìm Được Chính Mình', N'Võ Gia Linh', N'Kỹ năng sống', 2008),
(N'Bức Rèm Nhung Màu Xám', N'Lê Mai Hương', N'Bí ẩn', 2009),
(N'Con Đường Không Lạc Lối', N'Ngô Bích Ngọc', N'Truyền cảm hứng', 2010),
(N'Những Bông Hoa Trên Tuyết', N'Hoàng Hải Đăng', N'Văn học', 2011),
(N'Bài Học Từ Rừng Sâu', N'Phan Minh Tú', N'Phiêu lưu', 2012),
(N'Ngày Gặp Lại Thanh Xuân', N'Trần Mỹ Linh', N'Tình cảm', 2013),
(N'Người Gìn Giữ Ký Ức Xanh', N'Nguyễn Phương Nam', N'Văn học', 2014),
(N'Triệu Bước Chân Nhỏ', N'Đỗ Tường Vân', N'Truyền cảm hứng', 2015),
(N'Thành Phố Bên Dòng Sông', N'Bùi Hữu Nghĩa', N'Tiểu thuyết', 2016),
(N'Giấc Mơ Trong Chiếc Lá', N'Vũ Minh Thảo', N'Thiếu nhi', 2017),
(N'Để Mỗi Ngày Là Một Khởi Đầu', N'Ngô Thiên Kim', N'Kỹ năng sống', 2018),
(N'Ngôi Nhà Có Giàn Hoa Giấy', N'Lê Quốc Bảo', N'Văn học', 2019),
(N'Chạm Đến Bình Minh', N'Trần Nhật Hào', N'Truyền cảm hứng', 2020);